*{
    box-sizing: border-box;
}

.wrapper{
    background-color: #F1F3F9;
    width: 100%;
    min-height: 600px;
}

.text-header{
  border-bottom: #1b249e;
}

.text-title{
  color: #1D2498;
  display: block;
  font-size: 50px;
  font-weight: 600;
  line-height: 50px;
  letter-spacing: 0em;
  margin: 0px !important;
}

.text-write{
  color: #1D2498;
  display: block;
  letter-spacing: 0em;
}


.text-sub{
    color: #1D2498;
    display: block;
    font-size: 30px;
    font-weight: 700;
    margin: 0px !important;   
}

.text-header {
  border-bottom: 2px #1D2498 solid ;
  
}


hr{
    color:  #1D2498;
    width: 100%;
}

.bg-blue{
    color: #1D2498;
    line-height: 50px;
    letter-spacing: 0em;
    margin: 0px !important;
}

.test-link{
    color: #1D2498;
    font-size: 17px;
    font-weight: 640;
    letter-spacing: 0em;
    border-bottom: none;
    text-decoration: none;
}

a{
    text-decoration: none;
}

.test-list-block{
    background-color: #F1F3F9;
    width: 405px;
    height: 700px;
}

.testlist-amount{
  display: block;
  font-weight: 800;
  line-height: 50px;
  letter-spacing: 0em;
  margin: 0px !important;
}

.testlist-img{
  width: 407px;
}

.testlist-description{
  font-style: normal;
  font-size: 15px;
  line-height: 25px;
  color: #323030;
  margin-bottom: 10px;
  height: 'auto';
  overflow: hidden;
  margin-bottom: 1em;
  max-height: 190px;
  min-height: 190px;
}

.step {
    color: #fff;
    background: #1c2498;
    padding: 10px 20px;
    margin: 20px 0px;
  }
  
  .step h4 {
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 45px;
    text-align: left;
    padding-left: 0px !important;
  }

  .step h2{
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    text-align: left;
  }

  .step-image{
    max-height: 110px;
    min-height: 110px;
  }

  .contact {
    color: #000;
    background: #ffffff;
    padding: 30px 55px;
    padding: 30px 55px;
  }
  
  .contact-h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 45px;
  }
  
  .contact-p {
    font-style: normal;
    font-size: 18px;
    line-height: 30px;
    /* color: #ffffff; */
  }

  .contactstep-p{
    font-style: normal;
    font-size: 18px;
    line-height: 30px;
    color: #ffffff;
  }
  
  .contact-left {
    padding: 0px 50px;
  }
  
  .contact .row {
    padding-bottom: 0px !important;
  }

  .home-test-list{
    border-bottom: #1b249e;
  }

  .modal-container {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    z-index: 9999;
    overflow-y: scroll;
} 

.modal-container.hide{
  display: none;
}

.modal-container.show{
  display: block;
}


.modal-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  width: 80em;
}

.modal-wrapper{
  margin: 20px auto;
  width: 90%;
}

.modal-wrapper td{
  padding: 40px 0px; 
}

.header-wrapper {
  padding-top: 30rem;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}



.paymentmodal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
  z-index: 9999;
}

.paymentmodal-container input{
  border-radius: 0px;
}

.paymentmodal-container :placeholder-shown{
  font-size: 20px;
  padding: 0px 20px;
  color: #000;
  background-color: #F1F3F9  ;
}

.paymentmodal-container label{
  font-size: 14px;
}

.paymentmodal-content{
position: absolute;
top: 100%;
transform: translate(-50%, -50%);
background-color: white;
width: 35em;
height: 30rem;
box-shadow: 2px 20px 50px 10px rgba(0, 0, 0, 0.5);
}

.paymentmodal-wrapper{
  margin: 3rem auto;
  width: 100%;
}

#payment{
  width: 100% ;
  height: 60px;
} 

.paymentheader-wrapper h3{
  font-size: 19px;
  color: #323232;
  font-weight: 400;
}


.cart-container {
  position: fixed;
  top: 1%;
  right: 1%;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
  z-index: 9999;
} 

.cart-container.hide{
display: none;
}

.cart-container.show{
display: block;
}


.cart-content{
background-color: rgb(255, 255, 255);
width: 20rem;
height: 33rem;
box-shadow: 250px 500px 300px black;
}

.cart-button{
  background-color: #F1F3F9;
  border-top: 2px #1b249e solid;
  margin: 0px;
  padding: 10px 10px;
}

.cart-x{
  width: 40px;
  height: 40px;
  border: 2px #1b249e solid;
  border-radius: 50%;
}

i{
  position: relative;
}
 
span {
  position: absolute;
  color: #ffffff;
  background-color: #1b249e;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  text-align: center;
  margin: -8px -5px;
}
/* .cart-wrapper{
margin: 20px auto;
width: 90%;
} */



.cart-wrapper{
  border-bottom: 2px #1b249e solid;
  padding-top: 60px;
}

.cart-wrapper h6{
  font-size: 16px;
  font-style: bold;
}

.cart-wrapper p{
  font-weight: 600;
}

.cart-q{
  border-bottom: 2px #1b249e solid;
}

.cart-price h5{
  font-size: 15px;
  color: #646464;
}



option{
  font-size: 10px;
}




footer {
    border-top: 1px solid #1c24982b;
    padding-top: 50px;
}

.footer-link {
    font-size: 14px !important;
    display: block;
    margin: 15px 0px;
}

.footer_wrapper {
    margin-top: 30px;
    background-color: #1D2498;
    height: 250px;
}

svg.flag {
    display: inherit;
    margin-right: 10px;
}

.accreditations img {
    height: auto;
    width: 110%;
}

.footer-title {
    font-family: 'Manrope', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 24px;
}

.copyright {
    color: #74767c;
    margin: 40px 0;
}

.footer-social {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-social li {
    margin-right: 20px;
}

.footer-links {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-links li {
    margin-top: 16px;
}

.footer-links li a:not(.btn) {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.25;
    color: #171a24;
}

.btn-arrow {
    justify-content: space-between;
    position: relative;
}

.btn-link {
    color: #1b249e !important;
    height: auto;
    line-height: 24px;
    padding: 0;
    text-decoration: none;
    font-weight: 600;
}

.btn-secondary, .btn-secondary:focus {
    color: #1b249e;
    padding: 12px;
    border: 1px solid rgb(242, 225, 79);
    font-size: 14px;
    color: rgb(29, 36, 152);
    background: rgb(242, 225, 79);
    margin-left: 5px;
    border-radius: 5px;
    font-weight: bold;
}

.navbar-toggler-icon{
  color: #1b249e;
  padding: 25px 0px;
}

.nav-container {
  position: fixed;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
  z-index: 9999;
} 

.nav-content{
  background-color: rgb(255, 255, 255);
  width: 26rem;
  height: 35rem;
  box-shadow: 10px 50px 30px 20px rgba(0, 0, 0, 0.2);
  padding: 10px 50px;
  }


@media (max-width: 768px) {
  footer {
    padding: 40px 0;
    position: relative;
    text-align: center;
}

.footer-title {
    margin-top: 2rem;
}

.footer-links li a:not(.btn) {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.25;
}

footer .container {
    max-width: none;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    width: 100%;
    z-index: 3;
}

.accreditations img {
    height: auto;
    width: 80%;
    margin: 10px auto;
}

footer .row {
    padding-left: 0;
    padding-bottom: 20px;
}

.footer-info {
    margin: 0 auto;
}

.navbar-nav{
  display: none;
}

.test-list-block{
  background-color: #F1F3F9;
  width: 370px;
}

.testlist-img{
  width: 370px;
}

svg.flag {
  width: 50px;
}

.hero-img{
  display: none;
}

.tophead{
  display: flex;
  justify-content: center;
  text-align: center;
}


.text-title{
  font-size: 35px;
  align-items: center;
  line-height: 40px;
  text-align: center;
}

.text-p{
  width: 350px;
  text-align: center;
}

.text-sub{
  font-size: 23px;
}

.contact-h3 {
  font-weight: 700;
  font-size: 30px;
  line-height: 40px;
  padding: 20px 10px;
}

.contact-p {
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  width: 300px;

  /* color: #ffffff; */
}

.contact {
  display: flex;
  padding: 0px 0px;
  text-align: center;
  padding: 10px 20px;
}

.cart-content{
  height: 29rem;
}

.subhead{
  padding: 0px 0px;
}

.all-test{
  display: contents;
}

.wrapper{
 margin-left: 2px;
}

.paymentmodal-content{
 width: 400px;
  }

 .paymentheader-wrapper h3{
    font-size: 15px;
    width: 200px;  
  } 

  .modal-content{
   width: 400px;
   font-size: 10px;
  }

.modal-wrapper .address{
  display: none;
}
.modal-content h3{
  font-size: 15px;
  width: 300px;
}

img{
  width: 150px;
  
} 
}
